<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>div的六种用法</title>
</head>
<body>
    <style>
        h1.a{
            color:blue;
            text-align: center;
        }
        #b{
            color:blue;
        }
    </style>
    <style>
        h1{
            background-color: red;
        }
        div.c{
            text-align: center;
            background-color:greenyellow;
            border: 10px solid red;
            padding: 100px;
            width: 100px;
            margin:px;
        }
        div.d{
            background-color: greenyellow;
            border:10px solid red;
        }
        div.e{
            background-color: greenyellow;
            border:10px solid red;
            width:100px;
        }
        div.f{
            background-color: greenyellow;
            border: 7px groove;
        }
        div.g{
            background-color: greenyellow;
            border: 10px solid red;
            border-radius:28px;
            padding: 10px;
        }
        div.h{
            border-radius:18px;
            background: url(https://pic.quanjing.com/5d/36/QJ5103526104.jpg);
            padding: 10px;
        }
    </style>
    <h1 class="a">你好</h1>
    <p id="b"style="text-align:center;">你好，这里是div的六种<span style=text-decoration:line-through> 死 </span>用法</p>
    <div class="c">这是个盒子</div>
    <p>咦，就只是一个盒子罢了......</p>
    <div class="d">它变长了</div>
    <p>不就是删了几行代码吗? 咦......</p>
    <div class="e">它又变短了</div>
    <p>咦......</p>
    <div class="f">哈,它变凹了</div>
    <p>哈</p>
    <div class="g">它被岁月磨平了菱角</div>
    <p>......</p>
    <div class="h">我躺在天空上，无比自在~~~</div>
</body>
</html>